.reviews-hero {
  width: 80%;
  margin: 90px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}

.review {
  background-color: #222222;
  padding: 30px 10px 30px 30px;
  min-height: 250px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

.review-content img {
  max-width: 40%;
  object-fit: contain;
}

h3 {
  font-size: 30px;
  color: #ee573d;
}

.review-content {
  display: flex;
  align-items: flex-start;
}

.content {
  padding: 0px 20px;
}

.stars img {
  max-width: 10%;
}

.description {
  color: #ffffff;
  font-weight: normal;
}

.upper-section {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.trash-icon {
  width: 15px;
  margin-left: auto;
  padding-right: 20px;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.trash-icon:hover {
  filter: invert(45%) sepia(55%) saturate(2554%) hue-rotate(346deg)
    brightness(96%) contrast(97%);
  transform: scale(1.4);
}

.stars-container {
  margin-top: 30px;
  margin-right: 15px;
  text-align: center;
}

.stars img {
  padding-right: 10px;
  transition: transform 0.5s ease;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

.stars img:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 1300px) {
  .reviews-hero {
    width: 80%;
    margin: 90px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}

@media only screen and (max-width: 800px) {
  .reviews-hero {
    width: 80%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  .review-content img {
    max-width: 30%;
  }
  .stars img {
    max-width: 35px;
  }

  .description {
    font-size: 16px;
  }
}
